<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title>
        国产客户端-Gro_Client
    </title>
    <body>
        <div class="stars"></div>
        <div class="twinkling"></div>
        <style>
            body {
                background-color: black;
                margin: 0;
                overflow: hidden;
            }

            /* Create the star elements */
            .stars {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url("download.png") repeat;
                background-size: cover;
            }

            /* Create the twinkling animation */
            .twinkling {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                animation: twinkling 5s linear infinite;
            }

            .purple-btn {
                border: 2px solid purple;
                color: purple;
                background-color: transparent;
                padding: 0.5em 1em;
                font-size: 1em;
                transition: all 0.2s;
                border-radius: 0.3em;
                text-align: center;
                width: auto;
            }

                .purple-btn:hover {
                    background-color: purple;
                    color: white;
                    transform: scale(1.1);
                }

            @media screen and (max-width: 600px) {
                .purple-btn {
                    font-size: 0.8em;
                }
            }

            /* Keyframe animation for twinkling stars */
            @keyframes twinkling {
                0% {
                    opacity: 0;
                }

                50% {
                    opacity: 1;
                }

                100% {
                    opacity: 0;
                }
            }

            .center-text {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh; /* make sure it covers the full screen */
            }

            .gro {
                font-size: 5em;
                color: white;
                text-align: center;
            }

            .client {
                font-size: 2em;
                color: purple;
                text-align: center;
            }

            .author {
                color: rgba(255, 255, 255, 0.6);
                font-size: 1em;
                text-align: center;
            }
            
            .author-section {
                text-align: center;
                color: rgba(255, 255, 255, 0.6);
                font-size: 1em;
                padding: 1em 0;
            }
        </style>
        <div class="center-text">
            <p class="gro">Gro</p>
            <p class="client">Client</p>
            <p class="author">Made by laowang22334</p>
            <a href="Gro.zip" class="purple-btn" style="text-decoration:none;">Download</a>
        </div>
        <div class="author-section">
            <hr style="color: gray;">
            <p class="author">Made by laowang22334</p>
        </div>
</html>
</body>

